<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:Restaurant.Views"
        xmlns:vm="using:Restaurant.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Restaurant.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Restaurant">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel>
        <!-- TOP PANEL -->
        <Border DockPanel.Dock="Top"
                Height="38"
                Background="#C0544C"
                Padding="0">

        </Border>

        <!-- TABS -->
        <Border>
            <TabControl TabStripPlacement="Bottom">
                <TabControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" ColumnSpacing="2.5"/>
                    </ItemsPanelTemplate>
                </TabControl.ItemsPanel>
                <TabItem Header="General">
                    <views:GeneralView />
                </TabItem >
                <TabItem Header="Cutting">
                    <views:AnalyticsView />
                </TabItem>
                <TabItem Header="Stove">
                    <views:AnalyticsView />
                </TabItem>
                <TabItem Header="Oven">
                    <views:AnalyticsView />
                </TabItem>
                <TabItem Header="Grill">
                    <views:AnalyticsView />
                </TabItem>
                <!--Made the queue a tab for now-->
                <TabItem Header="Queue">
                    <views:QueueView DataContext="{Binding Queue}"/>
                </TabItem>
            </TabControl>
        </Border>
    </DockPanel>
</Window>
