<UserControl
xmlns="https://github.com/avaloniaui"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:vm="clr-namespace:Restaurant.ViewModels"
x:Class="Restaurant.Views.QueueView"
x:DataType="vm:QueueViewModel">


    <Border Background="#C0544C" Padding="1">
        <ItemsControl ItemsSource= "{Binding OrderCards}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Border>

    <!-- <Border Padding="25">
    <Grid ColumnDefinitions="210, *" RowDefinitions="*">
    <Border Grid.Column="0" Background="#C5CCD9"
    Padding="20" Margin="0,0,25,0" Height="400" VerticalAlignment="Top">
    <StackPanel Background="#C5CCD9"
    Spacing="15">
    <TextBlock Foreground="#112E50"
    FontWeight="DemiBold"
    HorizontalAlignment="Center"
    >SELECT AIRPORT</TextBlock>

    <TextBlock Text="Departure Airport"/>
    <ComboBox ItemsSource="{Binding Airports}"
    SelectedItem="{Binding SelectedAirport}"
    PlaceholderText="..."
    HorizontalAlignment="Center"
    Width="150">
    </ComboBox>

    <TextBlock Text="Arrival Airport"/>
    <ComboBox ItemsSource="{Binding Airports}"
    SelectedItem="{Binding SelectedAirportArrival}"
    PlaceholderText="..."
    HorizontalAlignment="Center"
    Width="150">
    </ComboBox>

    <CheckBox IsChecked="{Binding Scheduled}">Scheduled</CheckBox>
    <CheckBox IsChecked="{Binding Landed}">Landed</CheckBox>

    <Button HorizontalAlignment="Center"
    Width="150"
    HorizontalContentAlignment="Center"
    Command="{Binding Search}">SEARCH</Button>
    <Button HorizontalAlignment="Center"
    Width="150"
    HorizontalContentAlignment="Center"
    Command="{Binding Clear}">CLEAR</Button>
    </StackPanel>
    </Border>


    <Border Grid.Column="1" Background="#C5CCD9" Padding="1">
    <ScrollViewer>
    <ItemsControl ItemsSource= "{Binding FlightCards}"/>
    </ScrollViewer>
    </Border>

    </Grid>
    </Border> -->

</UserControl>
