<UserControl
xmlns="https://github.com/avaloniaui"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:vm="clr-namespace:Restaurant.ViewModels"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:mapsui="clr-namespace:Mapsui.UI.Avalonia;assembly=Mapsui.UI.Avalonia"
mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
x:Class="Restaurant.Views.GeneralView"
x:DataType="vm:GeneralViewModel">

    <!-- <Border Padding="25">
        <Grid ColumnDefinitions="210, *" RowDefinitions="*"
              >
            <Border Grid.Column="0" Background="#C5CCD9"
                    Padding="20" Margin="0,0,25,0" Height="200" VerticalAlignment="Top">
                <StackPanel Background="#C5CCD9"
                            Spacing="15" >
                    <TextBlock Foreground="#112E50"
                               FontWeight="DemiBold"
                               HorizontalAlignment="Center"
                               >SELECT AIRPORT</TextBlock>
                    
                    <ComboBox ItemsSource="{Binding Airports}"
                              SelectedItem="{Binding SelectedAirport}"
                              PlaceholderText="..."
                              HorizontalAlignment="Center"
                              Width="150">
                    </ComboBox>
                    <Button HorizontalAlignment="Center"
                            Width="150"
                            HorizontalContentAlignment="Center"
                            Command="{Binding Search}">SEARCH</Button>
                    <Button HorizontalAlignment="Center"
                            Width="150"
                            HorizontalContentAlignment="Center"
                            Command="{Binding Clear}">CLEAR</Button>
                </StackPanel>
            </Border>

            <Border Grid.Column="1" Background="#C5CCD9" Padding="1">
                <mapsui:MapControl Map="{Binding Map}" />
            </Border>

        </Grid>
    </Border> -->

</UserControl>
